.ticket{

  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: whitesmoke;
  color: white;
  >div{
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
@media only screen and (max-width: 500px) {
	
    grid-template-columns: 1fr;
}

    >div{
      margin: 10px;
      border-radius: 10px;
      padding: 10px;
      display: flex;
      line-height: 2;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.3s;
      cursor: pointer;
    &:hover{
      transform: scale(0.9);
    }
    }
  }
}